<!DOCTYPE html>
<html>
    <head>
        <title>css example</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                background-color:  #f2f2f2;
                padding: 20px;

            }
            .header{ 
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 2px 4px rgba( 0, 0, 0, 0.1);
            }
            .content{
                flex: 1;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 2px 4px rgba( 0, 0, 0, 0.1);
                margin-top: 20px;
            }
            .footer {
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 2px 4px rgba( 0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <divc class="header">
                <h1>Header</h1>
            </div>
            <div class="content">
                <h2>content</h2>
                <p>lLorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit vehicula est, vel pulvinar velit scelerisque eget. Duis luctus efficitur ante ac bibendum. Donec sagittis diam massa, vel facilisis elit suscipit at. Donec eu sapien ut tellus commodo egestas. Nullam vestibulum nibh eget ipsum facilisis sollicitudin. </p>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>